<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <style>
    body{
    background:#000
    }
    p{
      color: honeydew;
      font-family: sans-serif;
      text-align:center;
      font-size: 15px;
      font-weight: lighter;
    }
    h1{
      color: honeydew;
      font-family: 'Playfair Display SC', serif;
      text-align: center;
    }
    .swing {
      color: #4CAF50;
      font-weight: bold;
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes swing {
  20% {
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
  -webkit-transform: rotate3d(0, 0, 1, 5deg);
  transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
  -webkit-transform: rotate3d(0, 0, 1, -5deg);
  transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  }
  }
  @keyframes swing {
  20% {
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
  -webkit-transform: rotate3d(0, 0, 1, 5deg);
  transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
  -webkit-transform: rotate3d(0, 0, 1, -5deg);
  transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  }
  }
  #a {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 3s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #b {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #c {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #d {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #e {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #f{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #g{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #h{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #i{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #j{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #k{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #l{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 
  </style>
</head>
<body>
<h1 class="swing">ABOUT</h1>
<p id="a">Lorem ipsum dolor sit amet, at eos singulis forensibus, liber complectitur no has. 
 <p id="b">Nec facilisfuisset blandit te, duo te error audiam facilisi, alia agam quodsi his id.</p> 
<p id="c">Vel case partem ea, cu probo nullam audiam sea. Recusabo atomorum petentium pri cu, ne has molestie offendit.</p> 
<p id="d">Novum meliore assentior ea pro, luptatum consetetur necessitatibus mei in,duo singulis definitionem te. Mei ad abhorreant disputationi, eam ad stet dolore.</p>
<p id="e">No modus aperiri duo, id prima putant mentitum sit. No vim dicta sententiae, an his sint iudico mandamus.</p>
<p id="f"> Mei ei altera eripuit. Magna luptatum voluptaria cu quo, liber nostrum repudiandae est ex.</p> 
<p id="g"> Ad eos volumus assentior theophrastus, an diam tacimates vis, ne civibus offendit pri. Meis fuisset ei mei.</p>
  
   <p id="h">Nec alia invenire at, nec ad facete suavitate. Quo mutat rebum accumsan in, sit quodsi noluisse prodesset id,ne simul tation torquatos per.</p>
   <p id="i">Mel oratio appetere dissentiet ex. Ea sea principes dissentias reprehendunt, vide deserunt scribentur ius et. Ex solum convenire democritum pro, eu eos eros albucius intellegebat.</p>
  
 <p id="j"> No his graecis consetetur consequuntur, mea ex elit consequuntur, eos cetero aliquip in. Cum ea agam 
  quidam epicuri, cu eum suavitate suscipiantur.</p>
   <p id="a">Dicunt omnesque efficiendi ea vis. Adhuc mentitum moderatius
   has in. An populo eruditi pri, ad stet ferri mea.</p>
  
 <p id="k"> At equidem appareat usu, ex posse eruditi prodesset pri. Sed quas summo hendrerit te, vix id consul 
  suavitate liberavisse.</p>
  <p id="k">Nec etiam dolores sapientem te, eum vitae altera dictas at. Officiis maluisset
   ei quo, mea ad discere nonumes gubergren, alienum assentior pertinacia sed ea.</p> 
  <p id="l">Cum cu atqui concludaturque, qui eu affert everti alienum. Dicit noluisse vis at, id eos esse torquatos. 
    Id magna recteque consequat quo,
    usu te clita albucius prodesset.</p>

  
</body>
</html>