<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link href="https://fonts.googleapis.com/css?family=Sarala&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quando&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style type="text/css">
		body{
	background : #000;
}
		.card {
  box-shadow: 0 4px 16px 0 rgba(255,255,255,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 16px 16px 0 rgba(,255,255,0.2);
}

.container {
  padding: 30px 10px;
  margin: 100%;
}

p{
	padding-left: 70px;
}

.card{
	width: 21%;
	float:left;
	margin:4.66%;
	

}

.des{
	font-family:  "Montserrat", sans-serif;
	font-size:25px;
	color:#4CAF50
}

.lor{
	font-family:  "Montserrat", sans-serif;
	font-size: 20px;
 color: #A4B7B8;
}

.c{
	font-family: 'Quando', serif;
	font-weight: bold;
	color: #BAC0C2;
}
.l{ font-family:  "Montserrat", sans-serif;
	font-weight: bold;
	color:#4CAF50
	}

  #a{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #b{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #c{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #d{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #e{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #f{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #g{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #h{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #i{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 9s;
  animation-duration: 9s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #j{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #k{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 11s;
  animation-duration: 11s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #l{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 12s;
  animation-duration: 12s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #m{
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 13s;
  animation-duration: 13s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInLeft {
  0% {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  }
  @keyframes slideInLeft {
  0% {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  } 
	/*	#a{
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 3.5s;
  animation-duration: 3.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #b{
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 4.5s;
  animation-duration: 4.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
 #c {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 5.5s;
  animation-duration: 5.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #d {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 6.5s;
  animation-duration: 6.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #e {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 7.5s;
  animation-duration: 7.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #f {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 8.5s;
  animation-duration: 8.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #g {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 9.5s;
  animation-duration: 9.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #h {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 10.5s;
  animation-duration: 10.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #i {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 11.5s;
  animation-duration: 11.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #j{
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 12.5s;
  animation-duration: 12.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  #k {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 13.5s;
  animation-duration: 13.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
		
		 @-webkit-keyframes zoomInDown {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.785, 0.120, 0.5);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  }
  @keyframes zoomInDown {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  } */
	</style>


</head>
<body>
	<div class="">
		<div class="des"><p id="a"><b>Event Descriptions:</b></p></div>
		<div class="lor"><p id="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="des"><p id="c"><b>Event Timing</b></p></div>
		<div class="" ><ul>
			<li id="d"><b>Event Start Date-Sat,04 Apr'20</b></li>
			<li id="e"><b>Event Start Time-9.30am</b></li>
			<li id="f"><b>Event End Date-Mon,06 Apr'20</b></li>
			<li id="g"><b>Event End Time-9.30pm</b></li>
		</ul></div>
		
		<div class="l"><h1 id="h" align="center">EVENT LISTS</h1></div></div>
<div class="container card">
	
	<div class="w3-container">
  

  <div class="w3-card-4 img" id="i" style="width:50%">
    <img src="photo1.jpg" alt="Alps" style="width:200%" height="70%">
    <div class="w3-container w3-center c">
      <p>Photography contest</p>
    </div>
  </div>
</div>

	
</div>


<div class="container card">
	
	<div class="w3-container">
  

  <div class="w3-card-4 img" id="j" style="width:70%">
    <img src="fashion.jpg" alt="Alps" style="width:145%" height="370px">
    <div class="w3-container w3-center c">
      <p>Fashion show</p>
    </div>
  </div>
</div>
</div>


<div class="container card">
	
	<div class="w3-container">
  

  <div class="w3-card-4 img" id="k" style="width:50%">
    <img src="dance.jpg" alt="Alps" style="width:200%" height="70%">
    <div class="w3-container w3-center c">
      <p>Cultural Events</p>
    </div>
  </div>
</div>

</div>

<div class="container card">
	
	<div class="w3-container">
  

  <div class="w3-card-4 img" id="l" style="width:50%">
    <img src="concert.jpg" alt="Alps" style="width:200%" height="70%">
    <div class="w3-container w3-center c">
      <p>Concert</p>
    </div>
  </div>
</div>

	
</div>



<div class="container card">
	
	<div class="w3-container">
  

  <div class="w3-card-4 img" id="m" style="width:50%">
    <img src="movie.jpg" alt="Alps" style="width:200%" height="70%">
    <div class="w3-container w3-center c">
      <p>Short movie making</p>
    </div>
  </div>
</div>
</div>


	
		<br>
	</div>

		</body>
</html>